.card-container{
    width: 23rem;
    padding: 2rem;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 3px 50px 0px rgba(0, 0, 0, 0.05);
}
.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.img-container{
    width: 6rem;
    height: 6rem;
    background: #f7f7f7;
    border-radius: 50%;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
.img-card{
    width: 3rem;
    height: 3rem;
}

.card-info > p{
    text-align: center;
}

@media screen and (max-width: 960px){
    .card-container{
        width: 20rem;
    }
}
@media screen and (max-width:480px) {
    .img-container{
        width: 4rem;
        height: 4rem;
    }

    .card-container{
        padding: 1.5rem ;
        width: 18rem;
    }


}