.footer {
  align-items: center;
  background-color: black;
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 1rem;
  justify-content: stretch;
  padding: 3rem;
  width: 100%;
  margin-top: 3rem;
}

.logo-footer {
  display: flex;
  height: min(100px);
  justify-self: center;
}

.foot-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.foot-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.foot-icon {
  color: white;
  font-size: 1.5rem;
  transition: 0.4s;
}

.foot-icon:hover {
  transform: scale(1.2);
}

.foot-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-content: center;
  row-gap: 6px;
}

.footer-link {
  color: white;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.contact-items {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
}
.contact-item {
  color: white;
}

.contact-item h3 {
  text-align: center;
  color: #414141;
  background-color: #f59c2f;
  font-weight: 700;
}
.contact-item p {
  padding: 2px 0;
}

.icon-foot {
  position: relative;
  top: 3px;
  margin-right: 0.3rem;
}
.copy-footer {
  color: white;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 960px) {
  .footer {
    padding: 1.5rem;
    grid-template-rows: 2fr 1fr;
    gap: 0;
  }
  .foot-items{
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
  }
  .logo-footer{
    grid-area: 1/1/2/4;
  }
  .foot-links{
    grid-area: 2/3/3/4;
  }
  .contact-item{
    grid-area: 2/1/3/3;
  }
}

@media screen and (max-width:480px){
  p{
    font-size: 15px !important;
  }
  .footer{
    grid-template-rows: 3fr 1fr;
    padding: 1rem;
  }
  .foot-links{
    grid-area: 2;
  }
  .contact-item{
    grid-area: 3;
  }
}
