* {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2{
  text-transform: uppercase;
  font-family: 'inter', sans-serif;
  font-weight: 700;
}


.img-banner{
  width: 100%;
  height: calc( 100vh - 80px);
  object-fit: cover;
}

.text-banner{
  position: absolute;
  color: #fff;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 5rem ;
  font-family: "Inter", serif;
  font-weight: 800;
  text-transform: uppercase;
  max-width: 13em;
}

.info{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0 ; 
  gap: 5rem;
}

.info-img{
  position: relative;
  object-fit: cover;
  height: 700px;
  max-width: 550px;
}

.text-info{
  max-width: 700px;
  padding: 4rem 0;
  position: relative;
  height: 700px;
  display: flex;
  flex-direction: column;
  border-style: solid none none;
  border-width: 1px;
}

.text-info p{
  text-indent: 10%;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  line-height: 1.3;
  letter-spacing: -.036em;
}

.title-info{
  font-size: 5rem;
  margin-bottom: 5rem;
}


.area{
  max-width: 84.375rem;
  height: 100%;
  border-style: solid none none;
  border-width: 1px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.area-title{
  font-family: 'Inter', sans-serif;
  margin-top: 3rem;
  font-size: 5rem;
  font-weight: 800;
  word-spacing: 10px;
  padding-left: 2rem;
  padding-right: 2rem;
  border-bottom: 1px solid #d4d6d8;
  padding-bottom: 3rem;
  border-width: 1px;
}

.area-des{
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.8vw;
  grid-row-gap: 1.8vw;
  grid-template-rows: auto;
  grid-template-columns: 2fr 3fr 5fr ;
  border-bottom: 1px solid #d4d6d8;
  margin-bottom: 1rem;
  padding: 2rem 0;
  white-space: pre-line;
}

.area-des > h3 {
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: 600;
}
.area-des > div {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -.1em;
}

.area-des > p {
  font-size: 1.2rem;
  color: #737577;
}

/* About page */

.title-about{
  padding-top: 3rem;
  font-size: 5vw;
  letter-spacing: -0.03em;
  padding-left: 3rem;
  font-weight: 900;
}

.img-cont{
  width: auto;
}
.img-about{
  padding: 3rem;
  width: 100%;
  object-fit: cover;
  height: 800px;
}

.content-about{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: auto;
  padding: 3rem;
}

.desc-about{
  grid-area: 1 / 2 / 1 / 7;
  border-style: solid none none;
  border-width: 1px;
  padding-top: 4rem;
}

.vision{
  grid-area: 1 / 6 / 1 / 11;
}
 
.title-desc{
  font-size: 5rem;
  margin-bottom: 5rem;
  padding: 0 2rem;
}

.img-desc{
  width: 100%;
  object-fit: cover;
  grid-area: 1 / 8 / 1 / 11;
  height: 600px;
}
.img-vision{
  grid-area: 1 / 2 / 1 / 5;
}
.text-desc{
  font-size: 1.5rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  text-indent: 10%;
  line-height: 1.3;
  letter-spacing: -.036em;
}

.casos{
  background-image: url(/src/assets/casos.jpg);
  background-position: 50%;
  height: 500px;
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.casos-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #0009;
  padding: 1rem;
  width: 60%;
  margin-bottom: 3rem ;
}

.casos-info > h2{
  color: white;
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.casos-info > div{
  color: white;
  text-align: center;
  font-size: 1.2rem;
}

.cards{
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: -140px;
}

.contact-section{
  padding: 3rem;
}
.contact-head{
  background: url('/src/assets/contact.jpg');
  background-position: 50%;
  background-size: cover;
  height: 350px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-head > h2{
  color: white;
  font-size: 2rem;
}

.info-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 0;
}

.contact-card{
  display: flex;
  align-items: center;
  width: auto;
  min-width: 300px;
}

.icon-container{
  height: 54px;
  width: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 50%;
  margin-right: 1rem;
}

.icon-contact{
  color: white;
  height: 1.5rem;
  width: 1.5rem;
}

.leaflet-container {
  border-radius: 8px;
  z-index: 0;
  width: 50%;
}

.map-container{
  height: 500px;
  padding: 2rem 0;
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  justify-content: center;
}